<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andi Latihan</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Belajar Web Programing.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Cources">Cources</a></li>
                    <li><a href="#tutors">Tutors</a></li>
                    <li><a href="#partners">Partner</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <selection id="Home">
            <img src="https://1.bp.blogspot.com/-lYem7S360Ac/XsIYv0L4RdI/AAAAAAAABuo/cMw_VV3vcv4QZOuogWqcVqdLv0vwfLo8QCLcBGAsYHQ/s640/5f046c97-08d0-4be3-af28-783707dd9235.jpg"/>
        <div class="kolom"
        <p class="deskripsi">#dimulai dari hal biasa</p>
        <h2>menjadi hal yang luar biasa</h2>
        <p>Tetap Optimis & Semangat!!!</p>
        </p><a href="" class="tbl-pink">Pelajari lebih lanjut</a></p>
         </div>
        </selection>
    </div>
</body>
</html>